worker_processes auto;
worker_cpu_affinity auto;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    keepalive_timeout 60;
    keepalive_requests 1000;

    client_max_body_size 32m;
    client_body_buffer_size 32m;
    server_names_hash_bucket_size 1000;
    proxy_buffers 8 2m;
    proxy_buffer_size 10m;
    proxy_busy_buffers_size 10m;
    large_client_header_buffers 64 10k;

    proxy_read_timeout 60;
    proxy_connect_timeout 60;
    proxy_send_timeout 60;

    sendfile on;
    server_tokens off;

    reset_timedout_connection on;

    tcp_nopush on;
    tcp_nodelay on;

    types_hash_max_size 2048;

    # Disable HTTP_PROXY
    fastcgi_param HTTP_PROXY "";
    proxy_set_header HTTP_PROXY "";

    error_log /dev/stdout crit;

    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied       any;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    autoindex off;

    server {
        listen 80;
        server_name _;

        root /app/public;
        index index.php;

        charset utf-8;

        add_header Strict-Transport-Security "max-age=31536000" always;
        add_header Content-Security-Policy upgrade-insecure-requests;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.(mp3|mp4|css|js|jpg|jpeg|gif|png|ico|swf|flv|pdf|mov|fla|zip|rar|doc|xls|ppt|tar|bmp|rtf|woff|woff2|ttf|svg|eot)$ {
            access_log off;
            expires 30d;
            add_header Pragma public;
            add_header Cache-Control "public";
        }

        location ~ \.php$ {
            fastcgi_pass app:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            etag off;
            add_header X-Frame-Options "SAMEORIGIN";
            add_header X-XSS-Protection "1; mode=block";
            add_header X-Content-Type-Options "nosniff";

            fastcgi_intercept_errors off;

            fastcgi_read_timeout 60;
            fastcgi_send_timeout 60;
            fastcgi_connect_timeout 60;
            include fastcgi_params;
            fastcgi_busy_buffers_size 128k;
            fastcgi_buffers 256 16k;
            fastcgi_buffer_size 128k;
        }
    }
}
