[www]
;log_level = error

[www]
listen       = 127.0.0.1:9000
listen.owner = www-data
listen.group = www-data
listen.mode  = 0660

user = www-data
group = www-data

pm = dynamic

pm.max_children = 20
pm.process_idle_timeout = 10s
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 10
pm.max_requests = 1000
pm.status_path = /status
ping.path = /phpping
ping.response = pong

request_terminate_timeout = 60
php_admin_value[error_log] = /dev/stdout
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 512M
php_admin_value[disable_functions] = shell_exec
